<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>etl_v1.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>${scala.version}</scala.binary.version>
        <scala.binary.version.v1>2.11</scala.binary.version.v1>
        <spark.version>2.2.0</spark.version>
        <scalatra.version>2.3.0</scalatra.version>
        <encoding>UTF-8</encoding>
        <projects.version>0.7.0-incubating-SNAPSHOT</projects.version>
        <scala.tools.version>2.11</scala.tools.version>
        <jetty.version>9.3.24.v20180605</jetty.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-contrib -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-contrib</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--  <dependency>
              <groupId>org.apache.livy</groupId>
              <artifactId>livy-api</artifactId>
              <version>${projects.version}</version>
          </dependency>
   -->

<!--        <dependency>-->
<!--            <groupId>org.apache</groupId>-->
<!--            <artifactId>spark-logging-local</artifactId>-->
<!--            <version>1.5.2</version>-->
<!--        </dependency>-->

        <!--        scalatra

                <dependency>
                    <groupId>org.scalatra</groupId>
                    <artifactId>scalatra_${scala.binary.version.v1}</artifactId>
                    <version>${scalatra.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scalatra</groupId>
                    <artifactId>scalatra-jetty_${scala.binary.version.v1}</artifactId>
                    <version>${scalatra.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scalatra</groupId>
                    <artifactId>scalatra-json_${scala.binary.version.v1}</artifactId>
                    <version>${scalatra.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scalatra</groupId>
                    <artifactId>scalatra-test_${scala.binary.version.v1}</artifactId>
                    <version>${scalatra.version}</version>
                </dependency>
        &lt;!&ndash;        twril api&ndash;&gt;
                &lt;!&ndash; https://mvnrepository.com/artifact/com.typesafe.play/twirl-api &ndash;&gt;
                <dependency>
                    <groupId>com.typesafe.play</groupId>
                    <artifactId>twirl-api_2.11</artifactId>
                    <version>1.3.13</version>
                </dependency>

                &lt;!&ndash;        eclipse jetty mode&ndash;&gt;
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-continuation</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                    <version>${jetty.version}</version>
                </dependency>-->
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>